# lamp-platform-ui

./: README.md  README.zh-CN.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
public/static/: bmap_offline_api_v3.0_min.js  config.js  config.json  demo01.html  map_load.js
src/: main.js  permission-acloud.js  settings.js
src/api/: role.js  user.js
src/components/Headline/: index.vue
src/components/Pagination/: index.vue
src/components/org/: orgTree.vue
src/components/user/: user-selection.vue  user-table.vue
src/components/userAuth/: user-auth.vue
src/filters/: index.js
src/icons/: index.js
src/layout/components/: AppMain.vue  Navbar.vue
src/mixin/: data.js  queryTable.js
src/router/: index.js
src/router/modules/: audit.js  envirnment.js  faceRecognition.js  lightingPole.js  media.js  person.js  stationAlert.js  sysLeddevice.js  sysOneKey.js  trashCan.js  updateLog.js  videoMonitor.js  website.js  wellliddevice.js
src/store/modules/: permission.js  user.js
src/styles/: element-ui.scss  element-variables.scss  index.scss  sidebar.scss  transition.scss  variables.scss
src/utils/: Export2Excel.js  TextIconOverlay_min.js  auth.js  date-tool.js  download-handle.js  ezuikit.js  id-card-validate-util.js  loadBMap.js  mappopopt.js  oauth2.js  publicMethod.js  request.js  tamper-proofing.js  validate.js
src/views/capturePicture/: capturePic.vue
src/views/dashboard/: index.vue  index1.vue
src/views/displayScreen/: displayChild.vue  displayGIS.vue  program.js  program.vue  programChild.vue  selectParm.vue  (+7 more)
(+106 files in other folders)
